('C:\\Users\\RAULFINHO\\Google Drive\\Arquivos '
 'Programação\\Python\\TestQr\\build\\teste\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\RAULFINHO\\Google Drive\\Arquivos '
   'Programação\\Python\\TestQr\\build\\teste\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\raulfinho\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\raulfinho\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\raulfinho\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\raulfinho\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\raulfinho\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\RAULFINHO\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\RAULFINHO\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('teste',
   'C:\\Users\\RAULFINHO\\Google Drive\\Arquivos '
   'Programação\\Python\\TestQr\\teste.py',
   'PYSOURCE'),
  ('teste.exe.manifest',
   'C:\\Users\\RAULFINHO\\Google Drive\\Arquivos '
   'Programação\\Python\\TestQr\\build\\teste\\teste.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
